<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Book List</title>
    <link
      type="text/css"
      rel="stylesheet"
      href="css/bootstrap.min.css"
      th:href="@{css/bootstrap.min.css}"
    />
  </head>

  <body>
    <h2>Book List</h2>
    <table class="table table-striped">
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Publishing Year</th>
        <th>ISBN</th>
        <th>Price</th>
        <th>Category</th>
      </tr>
      <tr th:each="book : ${books}">
        <td th:text="${book.id}"></td>
        <td th:text="${book.title}"></td>
        <td th:text="${book.author}"></td>
        <td th:text="${book.publishingYear}"></td>
        <td th:text="${book.isbn}"></td>
        <td th:text="${book.price}"></td>
        <td th:text="${book.category.name}">Category</td>

        <td><a th:href="@{/edit/{id}(id=${book.id})}">Edit</a></td>
        <td>
          <a th:href="@{'/delete/' + ${book.id}}" class="btn btn-danger"
            >Delete</a
          >
        </td>
      </tr>
    </table>
    <a href="/add">Add Book</a>
  </body>
</html>
